[gd_scene load_steps=6 format=3 uid="uid://c8kmueaafcl4m"]

[ext_resource type="Script" path="res://blue_script.gd" id="1_odeyt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nx2y"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)
roughness = 0.0
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_dxf4i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdj5d"]
transparency = 1
albedo_color = Color(0, 0, 0.188235, 1)
emission_enabled = true
emission = Color(0.00392157, 0.227451, 1, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_n0quy"]
material = SubResource("StandardMaterial3D_vdj5d")

[node name="blue" type="Node3D"]
script = ExtResource("1_odeyt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_6nx2y")
mesh = SubResource("SphereMesh_dxf4i")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 64
speed_scale = 2.0
explosiveness = 0.5
randomness = 1.0
local_coords = true
mesh = SubResource("RibbonTrailMesh_n0quy")
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_align_y = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
radial_accel_min = -100.0
radial_accel_max = -100.0
tangential_accel_min = 200.0
tangential_accel_max = 200.0
