[gd_scene load_steps=5 format=3 uid="uid://d1e78jn1d0v15"]

[ext_resource type="Script" path="res://person.gd" id="1_hgjar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sbwd"]
albedo_color = Color(1, 0.603922, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pgyx2"]
material = SubResource("StandardMaterial3D_0sbwd")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8xbly"]

[node name="person" type="Node3D"]
script = ExtResource("1_hgjar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pgyx2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("CapsuleShape3D_8xbly")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_right = 428.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.0
offset_top = 33.0
offset_right = 185.0
offset_bottom = 60.0
grow_horizontal = 2
