[gd_scene load_steps=4 format=3 uid="uid://b2c8obgnh4sry"]

[ext_resource type="Script" path="res://player_movement.gd" id="1_bklaf"]
[ext_resource type="PackedScene" uid="uid://dcfpv8wmsnae7" path="res://ui.tscn" id="2_0486t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2dogd"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bklaf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2dogd")

[node name="POV" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="POV"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 3

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 3

[node name="CanvasLayer" parent="." instance=ExtResource("2_0486t")]

[node name="blue_cooldown" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/Panel" index="0"]
metadata/_edit_use_anchors_ = true

[editable path="CanvasLayer"]
